{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "server/*"
  ],
  "scripts": {
    "dev": "nodemon server/index.js -w server/",
    "debug": "DEBUG=socket* node server/index.js",
    "start": "cd server/ && yarn start",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pinia": "^2.0.32",
    "sass": "^1.62.0",
    "socket.io-client": "^4.6.1",
    "vite-express": "^0.5.3",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue-socket.io": "^3.0.10"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "cors": "^2.8.5",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.4",
    "socket.io": "^4.6.1",
    "vite": "^4.2.2"
  }
}
